[convolutional]
batch_normalize=1
filters=20
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=23
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=20
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=23
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=55
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=20
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=55
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=55
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=80
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=39
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=39
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=39
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=39
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=39
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=39
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=39
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=202
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=202
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=202
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=202
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=202
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=202
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=202
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=202
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=202
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=176
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=89
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=176
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=89
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=176
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=89
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=176
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=89
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=176
size=3
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=89
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=89
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=89
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=89
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=89
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=89
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=24
size=1
stride=1
pad=1
activation=None

[yolo]
mask=6,7,8
anchors=7.240192, 11.734528, 12.571136, 34.764288, 24.920064, 19.585024, 26.928128, 67.562496, 55.324672, 39.799808, 53.312, 135.754752, 110.5664, 86.08, 146.624, 222.122496, 373.292032,368.264192
; anchors=18.7807,33.4659, 28.8912,61.7536, 48.6849,68.3897, 45.0668,101.4673, 63.0952,113.5382, 81.3909,134.4554, 91.7364,144.9949, 137.5189,178.4791, 194.4429,250.7985
; anchors=33.4659,18.7807, 61.7536,28.8912, 68.3897,48.6849, 101.4673,45.0668, 113.5382,63.0952, 134.4554,81.3909, 144.9949,91.7364, 178.4791,137.5189, 250.7985,194.4429
classes=4
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=142
size=1
stride=1
pad=1
activation=relu

[upsample]
stride=2, 32, 32

[route]
layers=-1, 61

[convolutional]
batch_normalize=1
filters=142
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=142
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=142
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=142
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=142
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=142
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=24
size=1
stride=1
pad=1
activation=None

[yolo]
mask=3,4,5
anchors=7.240192, 11.734528, 12.571136, 34.764288, 24.920064, 19.585024, 26.928128, 67.562496, 55.324672, 39.799808, 53.312, 135.754752, 110.5664, 86.08, 146.624, 222.122496, 373.292032,368.264192
; anchors=18.7807,33.4659, 28.8912,61.7536, 48.6849,68.3897, 45.0668,101.4673, 63.0952,113.5382, 81.3909,134.4554, 91.7364,144.9949, 137.5189,178.4791, 194.4429,250.7985
; anchors=33.4659,18.7807, 61.7536,28.8912, 68.3897,48.6849, 101.4673,45.0668, 113.5382,63.0952, 134.4554,81.3909, 144.9949,91.7364, 178.4791,137.5189, 250.7985,194.4429
classes=4
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[upsample]
stride=2, 64, 64

[route]
layers=-1, 36

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=133
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=24
size=1
stride=1
pad=1
activation=None

[yolo]
mask=0, 1, 2
anchors=7.240192, 11.734528, 12.571136, 34.764288, 24.920064, 19.585024, 26.928128, 67.562496, 55.324672, 39.799808, 53.312, 135.754752, 110.5664, 86.08, 146.624, 222.122496, 373.292032,368.264192
; anchors=18.7807,33.4659, 28.8912,61.7536, 48.6849,68.3897, 45.0668,101.4673, 63.0952,113.5382, 81.3909,134.4554, 91.7364,144.9949, 137.5189,178.4791, 194.4429,250.7985
; anchors=33.4659,18.7807, 61.7536,28.8912, 68.3897,48.6849, 101.4673,45.0668, 113.5382,63.0952, 134.4554,81.3909, 144.9949,91.7364, 178.4791,137.5189, 250.7985,194.4429
classes=4
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1

